{
    "name": "loewenstark/url_indexer",
    "description": "Fix issues in Magento Catalog URL indexing",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Mathis Klooß",
            "email": "m.klooss@loewenstark.com"
        }
    ],
    "type": "magento-module",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
        }
    ],
    "require-dev": {
        "ecomdev/ecomdev_phpunit": "0.3.7",
        "mikey179/vfsStream": "1.4.0",
        "ecomdev/mage-ci": "dev-master"
    },
    "scripts": {
        "test": "bin/test.sh $1 $2 $3"
    },
    "extra": {
        "magento-root-dir": "root"
    }
}
